<?php

namespace App\Common;

class CommonMsg
{
    // ----------------------------------- 共通メッセージ START ---------------------------------------
    const MSG_ID_000001 = "登録完了しました。";
    const MSG_ID_000002 = "編集完了しました。";
    const MSG_ID_000003 = "削除完了しました。";
    const MSG_ID_000004 = "既に登録されています。";
    const MSG_ID_000005 = "既に削除されています。";
    const MSG_ID_000006 = "該当データが存在しません。";
    const MSG_ID_000007 = "確定完了しました。";
    const MSG_ID_000008 = "承認しました。";
    const MSG_ID_000009 = "更新完了しました。";
    const MSG_ID_000100 = "検索処理でエラーが発生しました。";
    const MSG_ID_000101 = "登録処理でエラーが発生しました。";
    const MSG_ID_000102 = "更新処理でエラーが発生しました。";
    const MSG_ID_000103 = "削除処理でエラーが発生しました。";
    const MSG_ID_000104 = "データベースに接続がされていません。";
    const MSG_ID_000105 = "リクエストパラメータが不正です。";
    const MSG_ID_000106 = "ファイルパラメータ文字列が正しくありません。";
    const MSG_ID_000200 = "桁数が不正です。";
    const MSG_ID_000201 = "半角数字のみで入力してください。";
    const MSG_ID_000202 = "半角英字のみで入力してください。";
    const MSG_ID_000203 = "半角英数字のみで入力してください。";
    const MSG_ID_000204 = "全角のみで入力してください。";
    const MSG_ID_000205 = "必須項目が未選択(未入力)です。";
    const MSG_ID_000300 = "XXより大きい値を選択(入力)してください";
    const MSG_ID_000301 = "XXより小さい値を選択(入力)してください";
    const MSG_ID_000302 = "XX以上の値を選択(入力)してください";
    const MSG_ID_000303 = "XX以下の値を選択(入力)してください";
    const MSG_ID_000304 = "XXより大きく、ZZより小さい値を選択(入力)してください";
    const MSG_ID_000305 = "XX以上、ZZ以下の値を選択(入力)してください";
    const MSG_ID_000400 = "メールアドレスの形式で入力してください。(xxxx@example.com)";
    const MSG_ID_000401 = "1つ以上選択してください。";
    const MSG_ID_000500 = "アクセス権がないため操作できません。";
    const MSG_ID_000600 = "ログインIDが不正です。";
    const MSG_ID_000601 = "ログインパスワードが不正です。";
    const MSG_ID_000602 = "ログインIDまたはログインパスワードが誤っています。";
    const MSG_ID_000700 = "ファイルが存在しません。";
    const MSG_ID_000800 = "ご覧になりたいページへのアクセスは拒否されました。";
    const MSG_ID_000801 = "ご指定のページが見つかりません。";
    const MSG_ID_000802 = "ご指定のページが見つかりません。";
    const MSG_ID_000803 = "メールが送信できませんでした。";
    const MSG_ID_000804 = "ファイルパラメータ文字列が正しくありません。";
    const MSG_ID_000805 = "LP構成情報が存在しません。id:";
    const MSG_ID_000806 = "基礎知識詳細情報が存在しません。id:";
    const MSG_ID_000807 = "基礎知識情報に紐付いた基礎知識詳細情報ではありません。id:";
    const MSG_ID_000808 = "基礎知識画像情報が存在しません。id:";
    const MSG_ID_000809 = "基礎知識情報に紐付いた基礎知識画像情報ではありません。id:";
    const MSG_ID_000810 = "基礎知識URL情報が存在しません。id:";
    const MSG_ID_000811 = "基礎知識情報に紐付いた基礎知識URL情報ではありません。id:";
    const MSG_ID_000812 = "原材料情報が存在しません。id:";
    const MSG_ID_000813 = "商品カルテ情報に紐付いた原材料情報ではありません。id:";

    // ----------------------------------- 共通メッセージ END -----------------------------------------

    // ----------------------------------- カスタムメッセージ START -----------------------------------
    const OSS_CUS_MSG_ID_000001 = "コメントを登録しました。";
    const OSS_CUS_MSG_ID_000002 = "コメントの返信を登録しました。";
    const OSS_CUS_MSG_ID_000003 = "スタンプを登録しました。";
    const OSS_CUS_MSG_ID_000004 = "この申請経路はテンプレートで利用中です";
    const OSS_CUS_MSG_ID_000005 = "オガポイントを獲得しました";
    const OSS_CUS_MSG_ID_000006 = "本日のポイントは獲得済みです";
    const OSS_CUS_MSG_ID_000007 = "本日のポイント取得チェック処理で失敗しました";
    const OSS_CUS_MSG_ID_000008 = "オガポイント計算処理で失敗しました";
    const OSS_CUS_MSG_ID_000009 = "ポイントIDの取得処理で失敗しました";
    const OSS_CUS_MSG_ID_000010 = "イベントログの登録に失敗しました";
    const OSS_CUS_MSG_ID_000011 = "新着情報の削除に失敗しました";
    const OSS_CUS_MSG_ID_000012 = "既読処理でエラーが発生しました。";
    const OSS_CUS_MSG_ID_000013 = "重複している分類名です。<br>別名を入力してください。";
    const OSS_CUS_MSG_ID_000014 = "重複している申請経路名です。<br>別名を入力してください。";
    const OSS_CUS_MSG_ID_000015 = "設備の予約が重複しています。<br>設備を確認して再登録をお願いします。";
    const OSS_CUS_MSG_ID_000016 = "開始日より後の終了日を選択してください。";
    const OSS_CUS_MSG_ID_000017 = "開始時間より後の終了時間を選択してください。";
    const OSS_CUS_MSG_ID_000018 = "開始日または終了日が不正です。";
    const OSS_CUS_MSG_ID_000019 = "毎月の日を設定してください。";
    const OSS_CUS_MSG_ID_000020 = "重複しているカテゴリー名です。<br>別名を入力してください。";
    const OSS_CUS_MSG_ID_000021 = "カテゴリーが使われているため削除できません。";
    const OSS_CUS_MSG_ID_000022 = "ステップのステータスが完了しているため<br>更新できませんでした。";
    const OSS_CUS_MSG_ID_000023 = "ファイルダウンロード処理でエラーが発生しました。";
    const OSS_CUS_MSG_ID_000024 = "ユーザー画像削除に失敗しました。";
    const OSS_CUS_MSG_ID_000025 = "OSSコンテンツフラグの取得に失敗しました。";
    const OSS_CUS_MSG_ID_000026 = "オガポイント決済以外のため未処理（注文ID: ?）";
    const OSS_CUS_MSG_ID_000027 = "OGASHOPでポイント購入されたデータを登録する処理で失敗（注文ID: ?）";
    const OSS_CUS_MSG_ID_000028 = "login_name(対象: ?)のuser_idへの変換に失敗しました。（注文ID: ?）";
    const OSS_CUS_MSG_ID_000029 = "OGASHOPでのオガポイント利用申請をOSSに登録完了しました（注文ID: ?）";
    const OSS_CUS_MSG_ID_000030 = "user_idからlogin_nameへの変換に失敗しました。";
    const OSS_CUS_MSG_ID_000031 = "該当注文データがないため未処理（注文ID: ?）";
    const OSS_CUS_MSG_ID_000032 = "オガショップのリカバリ処理に失敗しました。";
    // ----------------------------------- カスタムメッセージ END -------------------------------------
}